# geolocation

./: .gitignore  README.md  pom.xml
src/main/java/ru/otus/geolocation/: GeolocationApplication.java
src/main/java/ru/otus/geolocation/config/: RestTemplateConfiguration.java
src/main/java/ru/otus/geolocation/controller/: CorrectController.java  GeoController.java
src/main/java/ru/otus/geolocation/domain/: CityRule.java  GeoRequest.java  IncomingMailSetting.java  ShopAddress.java  ShopPoint.java
src/main/java/ru/otus/geolocation/dto/: AnswerShop.java  Coord.java  ShopPointCoord.java  ShopPointCorrectDTO.java  ShopPointDTO.java
src/main/java/ru/otus/geolocation/dto/geo/: AnswerGeoMatrix.java  Distance.java  Duration.java  Element.java  OrderShop.java  Row.java
src/main/java/ru/otus/geolocation/repository/: CityRuleRepository.java  GeoRequestRepository.java  IncomingMailSettingRepository.java  ShopAddressRepository.java  ShopPointRepository.java
src/main/java/ru/otus/geolocation/service/: BuilderStringRequestService.java  CityRuleService.java  CorrectService.java  ExcelService.java  IncomingMailSettingService.java  MailService.java  ProcessService.java  QueryService.java  ShopAddressService.java  ShopPointService.java  YandexGeoAPIService.java
src/main/java/ru/otus/geolocation/service/util/: CityRuleDataBase.java  MapperShopPoint.java  WorktimeParser.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/2022/: 2022-09-15-001-create-tables.sql  2022-11-02-001-create-tables-geo-request.sql  2022-11-08-001-create-indexes.sql  2022-11-13-001-add-column-grregexp-to-city-rule.sql
src/main/resources/templates/: listAll.html  listDuplicate.html  listIncorrect.html  listNewCitiesForRegexp.html
src/test/java/ru/otus/geolocation/: GeolocationApplicationTests.java
src/test/java/ru/otus/geolocation/service/: BuilderStringRequestServiceTest.java  QueryServiceTest.java
src/test/resources/: application.yml
